<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qf.administrator.sports.modules.event.widget.EventDetailsTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.qf.administrator.sports.modules.event.widget.EventDetailsTitleBar>
    <com.qf.administrator.sports.modules.event.widget.MyScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/default_bg"
                android:scaleType="centerCrop"
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>
            <TextView
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="25sp"
                android:text="我是标题"
                android:singleLine="true"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <TextView
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/parent1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:onClick="doClick"
                    android:id="@+id/layout1"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/oder"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:text="比赛时间"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_match_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:text="~"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:id="@+id/tv_match_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/parent2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:onClick="doClick"
                    android:id="@+id/layout2"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/apply_fapiao"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:text="报名时间"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_enroll_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:text="~"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#FD9B7A"
                        android:textSize="20sp"
                        android:id="@+id/tv_enroll_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/parent3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:onClick="doClick"
                    android:id="@+id/layout3"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/balance_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:text="费用"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:scrollbars="none"
                        android:layout_marginRight="10dp"
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#E0E0E0"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/parent4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:onClick="doClick"
                    android:id="@+id/layout4"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:text="活动地址"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <TextView
                        android:textColor="#FD9B7A"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_address"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="#444444"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="#EEEEEE"
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.qf.administrator.sports.modules.event.widget.MyScrollView>
    
    <TextView
        android:gravity="center"
        android:text="立即报名"
        android:textSize="25sp"
        android:textColor="#fff"
        android:id="@+id/tv_enroll"
        android:background="#FE6B3A"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>