<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#EEEEEE"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.qf.administrator.sports.modules.event.widget.EventDetailsTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.qf.administrator.sports.modules.event.widget.EventDetailsTitleBar>

    <ListView
        android:divider="#EEEEEE"
        android:dividerHeight="15dp"
        android:scrollbars="none"
        android:background="#fff"
        android:layout_margin="15dp"
        android:id="@+id/myevent_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>