<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_left"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="120dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_des"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_ctime"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>