<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textColor="#000"
            android:id="@+id/tv_time"
            android:layout_centerInParent="true"
            android:text="时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:id="@+id/tv_status"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:text="状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/iv_player1_logo"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/fen"
            android:layout_toLeftOf="@+id/fen"
            android:text="99"
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/tv_player1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/fen"
            android:layout_centerInParent="true"
            android:text=":"
            android:textColor="#FF6633"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/fen"
            android:layout_toRightOf="@+id/fen"
            android:text="999"
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/tv_player2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/iv_player2_logo"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/iv_player1_logo"
            android:layout_alignLeft="@+id/iv_player1_logo"
            android:text="灰熊"
            android:id="@+id/tv_player1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/iv_player2_logo"
            android:layout_alignLeft="@+id/iv_player2_logo"
            android:text="老鹰"
            android:id="@+id/tv_player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:background="#D3D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="15dp"
            android:src="@mipmap/statistics"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_link1"
            android:text="数据统计"
            android:textColor="#FF6633"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <TextView
            android:background="#D3D3D3D3"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/video"
            android:src="@mipmap/video"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_link2"
            android:text="直播视频"
            android:textColor="#FF6633"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>