<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="#fff"
    >

   <ImageView
       android:id="@+id/im"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:src="@mipmap/coach_class_l"
       />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/type"
        android:layout_toRightOf="@id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="瑜伽"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/coach_price"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/MyColor"
        android:text="190元/课时"
        />
    <ImageView
        android:id="@+id/gps"
        android:layout_marginTop="10dp"
        android:layout_below="@id/type"
        android:layout_alignLeft="@id/type"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/gps"
        />
    <TextView
        android:id="@+id/address"
        android:layout_toRightOf="@id/gps"
        android:layout_alignTop="@id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="万达广场"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/course_method"
        android:layout_marginTop="18dp"
        android:layout_alignLeft="@id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授课方式"
        android:layout_below="@id/gps"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="课程安排"
        android:background="@mipmap/center_v"
        android:textColor="@color/MyColor"
        android:textSize="18sp"
        />

</RelativeLayout>