<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/title"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:text="请选择参赛项目"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/close"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <ListView
       android:divider="#fff"
       android:dividerHeight="5dp"
       android:id="@+id/popu_lv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></ListView>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/dismiss"
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>