<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fff">
    <ImageView
        android:id="@+id/venue_iv_itemimg"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/venue_tv_itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/venue_tv_itemadress"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/venue_tv_itemname"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="#9E9E9E"/>
        <TextView
            android:id="@+id/venue_tv_itemfacilities"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:textColor="#FF7655"
            android:gravity="center"
            android:background="#fff"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/venue_tv_itemdistance"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            android:gravity="center"/>
        <TextView
            android:id="@+id/venue_tv_itemprice"
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="#FF7655"/>
    </RelativeLayout>
</LinearLayout>